#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.database=JobListing
spring.data.mongodb.uri:mongodb+srv://root:test@cluster27.nmyzg0z.mongodb.net/?retryWrites=true&w=majority
logging.level.org.springframework.web=DEBUG